<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery.js"></script>
	<script src="index.js"></script>
	<style>
	.box{
		position: fixed;
		left:0;
		right:0;
		top:0;
		bottom: 0;
		margin: auto;
		background:url(7.jpg) no-repeat;
		background-size: cover;
	}
	.screen{
		width: 600px;
		height: 600px;
		position: absolute;
		left:0;
		right:0;
		top:0;
		bottom: 0;
		margin: auto;
		/* background: #0b4c76; */
	}
	.block{
		width: 28px;
		height: 28px;
		border:1px solid #0b4c76;
		float:left;
		
	}
	.she{
		width: 28px;
		height: 28px;
		background:url(4.jpg) no-repeat;
		background-size: cover;
	}
	.shiwu{
		width: 28px;
		height: 28px;
		background:url(3.png) no-repeat;
		background-size: cover;
	}
	.btn{
		width: 138px;
		height: 39px;
		position: absolute;
		left:100px;
		top:100px;
		z-index: 99;
		cursor: pointer;
	}
	.zanting,.reset{
		width: 138px;
		height: 39px;
		position: absolute;
		left:100px;
		top:160px;
		font-size: 20px;
		border-radius: 8px;
		text-align: center;
		line-height: 39px;
		color: #fff;
		z-index: 99;
		background: red;
		cursor: pointer;
	}
	.reset{
		top:220px;
		background: green;
	}
	</style>
</head>
<body>
	<div class="btn"><img src="8.png" alt=""></div>
	<div class="zanting">暂停</div>
	<div class="reset">重新开始</div>
	<div class="box"></div>
	<div class="screen"></div>	
</body>
</html>